
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcG14a3V1bWhmaGdzY25uYm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDI2NDMsImV4cCI6MjA4NTAxODY0M30.0Spnjo9ytZvabceWGtFm-xynnYzbEFZ0SuqyDwfR3A8
VITE_SUPABASE_URL=https://pdpmxkuumhfhgscnnbof.supabase.co